spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/food_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.springframework=DEBUG
#logging.level.paket.backend=DEBUG
spring.security.enabled=false

server.port=8080
